<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>Lista de contatos</title>
    

</head>

<body>
    <h1>Contatos</h1>

    <section id="crud_e_botões">
        <h3>Adicione novos contatos</h3>
     
        <div id="barra_de_digitacao">
            
        <input type="text" id="nome_do_ctt" placeholder="Digite o nome">
        <input type="text" id="numero_do_ctt" placeholder="Digite o contato"> 
        <button id="enviar">Enviar</button>
        </div>

     

        <div>
            <button data-func="add" id="bt_adicionar" onclick="hello()">Adicionar</button>
            <button  data-func="pesquisa"  id="bt_pesquisar">Pesquisar</button>
            <button  data-func="del"    id="bt_deletar">Deletar</button>
            <button   data-func="alterar"  id="bt_alterar">Alterar</button>
        </div>

    </section>

    <section id="lista_contatos">
        <h2>Seus contatos</h2>

         <ul>
            <li>Puta que pariu 2121212</li>

         </ul>
    </section>

</body>
<script src="static.js"></script>

</html>